[gd_scene load_steps=3 format=3 uid="uid://g6blbqfq6cot"]

[ext_resource type="Texture2D" uid="uid://b0gmxqqqppedr" path="res://sprites/cell_stat.png" id="1_eofo2"]
[ext_resource type="Script" path="res://scripts/cell_stat.gd" id="2_nckmm"]

[node name="cell_stat" type="Sprite2D"]
texture = ExtResource("1_eofo2")
hframes = 30
script = ExtResource("2_nckmm")
